{
  "name": "mobile-meals-app",
  "version": "1.0.0",
  "description": "This NodeJs based application is a food delivery app created as a part of the Mobile UI/UX coursework. This is a non commercial app. Created and maintained for educational purposes only.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobile-meals/mobile-meals-app.git"
  },
  "author": "Mobile Meals",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mobile-meals/mobile-meals-app/issues"
  },
  "homepage": "https://github.com/mobile-meals/mobile-meals-app#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "sequelize": "^6.12.4",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.3.0"
  }
}
